# springboot-micrometer-demo

./: README.md  book-app.yml  notes.txt  pom.xml
src/main/java/com/techragesh/springbootmicrometerdemo/: SpringbootMicrometerDemoApplication.java
src/main/java/com/techragesh/springbootmicrometerdemo/config/: MicrometerConfig.java  SwaggerConfig.java
src/main/java/com/techragesh/springbootmicrometerdemo/dao/: BookEntity.java  BookRepository.java
src/main/java/com/techragesh/springbootmicrometerdemo/mapper/: BookMapper.java
src/main/java/com/techragesh/springbootmicrometerdemo/model/: Book.java
src/main/java/com/techragesh/springbootmicrometerdemo/resource/: BookResource.java  SwaggerUIController.java
src/main/java/com/techragesh/springbootmicrometerdemo/service/: BookService.java
src/main/java/com/techragesh/springbootmicrometerdemo/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/techragesh/springbootmicrometerdemo/: SpringbootMicrometerDemoApplicationTests.java
